<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="digitizer" device="LCMXO2-4000HC-6TG144C" default_implementation="fit">
    <Options/>
    <Implementation title="fit" dir="fit" description="fit" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="src/reg_rw.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/bpif.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/clkmgr.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/coinadd.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/coindetr.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/coinwin.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/dcnt.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/digitizer.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/edetr.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/fadd.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/hadd.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/pulsegen.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/trig.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/trigmgr.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="digitizer.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="fit/fit.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="digitizer1.sty"/>
</BaliProject>
